// Made with Amplify Shader Editor v1.9.1.5
// Available at the Unity Asset Store - http://u3d.as/y3X 
Shader "Distant Lands/Cozy/BiRP/Particles/Stylized Butterfly"
{
	Properties
	{
		[HDR]_MainColor("Main Color", Color) = (1,0.7678657,0,1)
		_Texture("Texture", 2D) = "white" {}
		_SwaySpeed("Sway Speed", Float) = 0
		_AlphaClipThreshold("AlphaClipThreshold", Float) = 0
		_SwayAmount("Sway Amount", Float) = 0
		[HideInInspector] _texcoord( "", 2D ) = "white" {}
		[HideInInspector] __dirty( "", Int ) = 1
	}

	SubShader
	{
		Tags{ "RenderType" = "Opaque"  "Queue" = "Geometry+0" }
		Cull Back
		CGPROGRAM
		#pragma target 3.0
		#pragma surface surf Standard keepalpha addshadow fullforwardshadows vertex:vertexDataFunc 
		struct Input
		{
			float2 uv_texcoord;
		};

		uniform float _SwaySpeed;
		uniform float _SwayAmount;
		uniform float4 _MainColor;
		uniform sampler2D _Texture;
		uniform float4 _Texture_ST;
		uniform float _AlphaClipThreshold;

		void vertexDataFunc( inout appdata_full v, out Input o )
		{
			UNITY_INITIALIZE_OUTPUT( Input, o );
			v.vertex.xyz += ( float3(0,1,0) * sin( ( v.texcoord1.xy.x * _SwaySpeed ) ) * _SwayAmount * v.color.r );
			v.vertex.w = 1;
		}

		void surf( Input i , inout SurfaceOutputStandard o )
		{
			float2 uv_Texture = i.uv_texcoord * _Texture_ST.xy + _Texture_ST.zw;
			float4 tex2DNode8_g1 = tex2D( _Texture, uv_Texture );
			clip( ( _MainColor.a * tex2DNode8_g1.a ) - _AlphaClipThreshold);
			o.Albedo = ( _MainColor * tex2DNode8_g1 ).rgb;
			o.Alpha = 1;
		}

		ENDCG
	}
	Fallback "Diffuse"
	CustomEditor "ASEMaterialInspector"
}
/*ASEBEGIN
Version=19105
Node;AmplifyShaderEditor.ClipNode;29;-357.1431,-24.38044;Inherit;False;3;0;COLOR;0,0,0,0;False;1;FLOAT;0;False;2;FLOAT;0;False;1;COLOR;0
Node;AmplifyShaderEditor.FunctionNode;30;-660.2532,-18.57684;Inherit;False;Stylized Butterfly;0;;1;791d8affaa5f2cc4aa6d0710e00a53ed;0;0;4;COLOR;0;FLOAT;13;FLOAT;17;FLOAT3;15
Node;AmplifyShaderEditor.StandardSurfaceOutputNode;32;0,0;Float;False;True;-1;2;ASEMaterialInspector;0;0;Standard;Distant Lands/Cozy/BiRP/Particles/Stylized Butterfly;False;False;False;False;False;False;False;False;False;False;False;False;False;False;False;False;False;False;False;False;False;Back;0;False;;0;False;;False;0;False;;0;False;;False;0;Opaque;0.5;True;True;0;False;Opaque;;Geometry;All;12;all;True;True;True;True;0;False;;False;0;False;;255;False;;255;False;;0;False;;0;False;;0;False;;0;False;;0;False;;0;False;;0;False;;0;False;;False;2;15;10;25;False;0.5;True;0;0;False;;0;False;;0;0;False;;0;False;;0;False;;0;False;;0;False;0;0,0,0,0;VertexOffset;True;False;Cylindrical;False;True;Relative;0;;-1;-1;-1;-1;0;False;0;0;False;;-1;0;False;;0;0;0;False;0.1;False;;0;False;;False;16;0;FLOAT3;0,0,0;False;1;FLOAT3;0,0,0;False;2;FLOAT3;0,0,0;False;3;FLOAT;0;False;4;FLOAT;0;False;5;FLOAT;0;False;6;FLOAT3;0,0,0;False;7;FLOAT3;0,0,0;False;8;FLOAT;0;False;9;FLOAT;0;False;10;FLOAT;0;False;13;FLOAT3;0,0,0;False;11;FLOAT3;0,0,0;False;12;FLOAT3;0,0,0;False;14;FLOAT4;0,0,0,0;False;15;FLOAT3;0,0,0;False;0
WireConnection;29;0;30;0
WireConnection;29;1;30;13
WireConnection;29;2;30;17
WireConnection;32;0;29;0
WireConnection;32;11;30;15
ASEEND*/
//CHKSM=A3FB29CC1B175315E1AC4924DE813F033FB32CAE